\relax 
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Cinque case}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Generate}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Define}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Test}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Output}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Trasporto aereo di merci}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Sezione base}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Sezione step}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Check}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Output}{8}}
\newlabel{LastPage}{{}{8}}
\xdef\lastpage@lastpage{8}
\gdef\lastpage@lastpageHy{}
