\select@language {italian}
\select@language {italian}
\contentsline {chapter}{\numberline {1}Cinque case}{3}
\contentsline {section}{\numberline {1.1}Generate}{3}
\contentsline {section}{\numberline {1.2}Define}{4}
\contentsline {section}{\numberline {1.3}Test}{5}
\contentsline {section}{\numberline {1.4}Output}{5}
\contentsline {chapter}{\numberline {2}Trasporto aereo di merci}{6}
\contentsline {section}{\numberline {2.1}Sezione base}{6}
\contentsline {section}{\numberline {2.2}Sezione step}{7}
\contentsline {section}{\numberline {2.3}Check}{8}
\contentsline {section}{\numberline {2.4}Output}{8}
