\select@language {italian}
\select@language {italian}
\contentsline {chapter}{\numberline {1}Domini di applicazione}{3}
\contentsline {section}{\numberline {1.1}Metropolitana di Londra}{3}
\contentsline {section}{\numberline {1.2}Mondo dei blocchi}{4}
\contentsline {chapter}{\numberline {2}Strategie di ricerca}{6}
\contentsline {section}{\numberline {2.1}Iterative deepening}{6}
\contentsline {subsection}{\numberline {2.1.1}Metropolitana di Londra}{6}
\contentsline {subsection}{\numberline {2.1.2}Mondo dei blocchi}{8}
\contentsline {section}{\numberline {2.2}A*}{9}
\contentsline {subsection}{\numberline {2.2.1}Metropolitana di Londra}{9}
\contentsline {subsubsection}{\numberline {2.2.1.1}Euristica della metropolitana di Londra}{12}
\contentsline {subsection}{\numberline {2.2.2}Mondo dei blocchi}{12}
\contentsline {subsubsection}{\numberline {2.2.2.1}Euristica del mondo dei blocchi}{13}
\contentsline {section}{\numberline {2.3}IDA*}{14}
\contentsline {subsection}{\numberline {2.3.1}Metropolitana di Londra}{14}
\contentsline {subsection}{\numberline {2.3.2}Mondo dei blocchi}{17}
\contentsline {chapter}{\numberline {3}Risultati}{18}
\contentsline {section}{\numberline {3.1}Metropolitana di Londra}{18}
\contentsline {subsection}{\numberline {3.1.1}Iterative deepening}{18}
\contentsline {subsection}{\numberline {3.1.2}A*}{18}
\contentsline {subsection}{\numberline {3.1.3}IDA*}{19}
\contentsline {section}{\numberline {3.2}Mondo dei blocchi}{19}
\contentsline {subsection}{\numberline {3.2.1}Iterative deepening}{19}
\contentsline {subsection}{\numberline {3.2.2}A*}{19}
\contentsline {subsection}{\numberline {3.2.3}IDA*}{19}
