\relax 
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Domini di applicazione}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Metropolitana di Londra}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{label: linea della metropolitana di Londra}{{1.1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Mondo dei blocchi}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces \relax }}{5}}
\newlabel{label: Esempio di mondo dei blocchi}{{1.2}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Strategie di ricerca}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Iterative deepening}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Metropolitana di Londra}{6}}
\@writefile{lol}{\contentsline {lstlisting}{[}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Mondo dei blocchi}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}A*}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Metropolitana di Londra}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.1}Euristica della metropolitana di Londra}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Mondo dei blocchi}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.1}Euristica del mondo dei blocchi}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}IDA*}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Metropolitana di Londra}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Mondo dei blocchi}{17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Risultati}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Metropolitana di Londra}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Iterative deepening}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}A*}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}IDA*}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Mondo dei blocchi}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Iterative deepening}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}A*}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}IDA*}{19}}
\newlabel{LastPage}{{}{19}}
\xdef\lastpage@lastpage{19}
\gdef\lastpage@lastpageHy{}
